<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="employee"
            type="com.databindngdemo.bean.Employee"/>

        <variable
            name="presenter"
            type="com.databindngdemo.main.SimpleActivity.Presenter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/viewstub" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{presenter::onTextChanged}"
            android:layout_marginTop="10dp"
            android:hint="firstNmae" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="lastNmae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> presenter.onClick()}"
            android:text="@{employee.firstName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> presenter.onClickListenerBinding(employee)}"
            android:text="@{employee.lastName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:visibility="@{employee.isFired ? View.GONE : View.VISIBLE}"
            android:text="fired"/>


        <include layout="@layout/include_demo" bind:employee="@{employee}"/>



    </LinearLayout>
</layout>
